	#глобальные параметры, в следующих блока у них будут такие значения, если они не определены

		   autoindex on ;

		 index i1   i2;


body_size
		123465 ;
methods GET;
error_page   213 113 111
		 222 332 334  e_page1;


server
		 {
	 host 123.11.11.1   ;
	#host 123.11..11.1   ;
	port 345;
	server_name aa bb cc;
	# port 3333;
	methods DELETE POST;
	error_page 213 511 e_page2; #перепишется страницв для 213 ошибки и добавится для 511
}


#у этого сервера host и порт будут по умолчанию (0.0.0.0 и 80)
	server {
	root rrrrrrrr ;
	server_name dd ;
	#server_name ee;
	host 192.168.1.1  ;

	methods POST;}

server {}

#вложенные location'ы
server {
	location a{
		root ra;
		location b{}
		location c{
			autoindex off;
			location d{
				location e{}
			}
		}
		}
#	location a{}
	location b{}
}
